# event_search_engine

./: README.md  eventSearchEngine.sql
backend/: pom.xml
backend/src/main/java/com/example/backend/: CorsFilter.java
backend/src/main/java/com/example/backend/DaoImpl/: CollectionDaoImpl.java  EventDaoImpl.java  HistoryDaoImpl.java  ThemeDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/example/backend/Utils/: CountUtil.java  ExtractWords.java  SessionUtil.java  SimilarityUtil.java  Utils.java
backend/src/main/java/com/example/backend/constant/: CrawlerConstant.java
backend/src/main/java/com/example/backend/controllers/: Collectioncontroller.java  Searchcontroller.java  Usercontroller.java
backend/src/main/java/com/example/backend/dao/: CollectionDao.java  EventDao.java  HistoryDao.java  ThemeDao.java  UserDao.java
backend/src/main/java/com/example/backend/entity/: Collection.java  Event.java  History.java  Theme.java  User.java
backend/src/main/java/com/example/backend/repository/: CollectionRepository.java  EventRepository.java  HistoryRepository.java  ThemeRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/result/: Result.java
backend/src/main/java/com/example/backend/service/: CollectionService.java  EventService.java  HistoryService.java  ThemeService.java  UserService.java
backend/src/main/java/com/example/backend/serviceImpl/: CollectionServiceImpl.java  EventServiceImpl.java  HistoryServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  hanlp.properties
backend/src/test/java/com/example/backend/: LogindemoApplicationTests.java
backend/src/test/java/com/example/backend/Utils/: CountUtilTest.java  ExtractWordsTest.java  SimilarityUtilTest.java
doc/: 测试报告.docx  第一次迭代计划.docx  第二次迭代计划.docx  系统测试用例.xlsx  软件架构文档.docx  软件需求规约.docx  软件项目计划.docx  迭代计划3.docx  迭代评估报告1.docx  迭代评估报告2.docx  迭代评估报告3.docx  项目总结报告.docx
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/__tests__/: fetchTest.js
frontend/src/__tests__/__snapshots__/: result_snap.test.js.snap
frontend/src/component/: TexRes.js  TexRes2.js  TexRes3.js  fetchData.js  mindmap.js  results.js  results.test.js  search_bar.js  web_top.js
frontend/src/view/: CollectionView.js  HistoryView.js  RegisterView.js  login.js  main.js
